overwrite: true
schema: 'http://localhost:8080/graphql/admin'
documents: './packages/frontend/src/**/*.graphql'
generates:
  ./packages/frontend/src/generated/graphql.tsx:
    plugins:
      - add: '/* eslint-disable */'
      - typescript
      - typescript-operations
      - typescript-react-apollo
      - fragment-matcher
    config:
      withHooks: true
      withHOC: true
      withComponent: true
      enumsAsTypes: true
      skipTypename: true
