mutation LineItemIntakeOuttake($input: LineItemIntakeOuttakeInput!) {
  lineItemIntakeOuttake(input: $input) {
    id
    ...inventoryItemFragment
    skuBatch {
      ...skuBatchFragment
    }
    inventoryLedgerItems {
      ...inventoryLedgerItemFragment
      lineItem {
        id
      }
      order {
        id
      }
    }
  }
}

mutation CreateLineItem($input: CreateLineItemInput!) {
  createLineItem(input: $input) {
    changedLineItem {
      id
    }
  }
}

mutation UpdateLineItem($input: UpdateLineItemInput!) {
  updateLineItem(input: $input) {
    changedLineItem {
      id
    }
  }
}

mutation DeleteLineItem($input: DeleteLineItemInput!) {
  deleteLineItem(input: $input) {
    changedLineItem {
      id
    }
  }
}
