mutation CreateOrder($input: CreateOrderInput!) {
  createOrder(input: $input) {
    changedOrder {
      ...orderFragment
    }
  }
}

mutation UpdateOrder($input: UpdateOrderInput!) {
  updateOrder(input: $input) {
    changedOrder {
      ...orderFragment
    }
  }
}

mutation DeleteOrder($input: DeleteOrderInput!) {
  deleteOrder(input: $input) {
    changedOrder {
      ...orderFragment
    }
  }
}

mutation GenerateManifest($orderId: ID!) {
  generateManifest(orderId: $orderId) {
    apSummaryGDriveFileId
    invoicesS3FileLink
  }
}

mutation GetOrderSubscriber($orderId: ID!, $organizationId: ID!) {
  getOrderSubscriber(orderId: $orderId, organizationId: $organizationId) {
    ...orderSubscriberFragment
  }
}

mutation AssignInvoiceToOrder($invoiceId: ID!, $orderId: ID!) {
  assignInvoiceToOrder(invoiceId: $invoiceId, orderId: $orderId)
}
