query AllAdminOrdersPage(
  $organizationId: ID
  $search: String
  $action: OrderActionEnum
  $status: OrderStatusEnum
  $paymentStatus: OrderPaymentStatusEnum
  $warehouseId: ID
  $driverId: ID
  $vehicleId: ID
  $start: DateTime
  $end: DateTime
  $transactionTypes: [String]
  $pageInfo: PageInfoInput
) {
  viewer {
    allAdminOrders(
      organizationId: $organizationId
      search: $search
      action: $action
      status: $status
      paymentStatus: $paymentStatus
      warehouseId: $warehouseId
      driverId: $driverId
      vehicleId: $vehicleId
      start: $start
      end: $end
      transactionTypes: $transactionTypes
      pageInfo: $pageInfo
    ) {
      results {
        id
        action
        adminNotes
        internalNotes
        createdAt
        date
        daysTillPaymentDue
        discount
        edited
        estimatedArrivalTimeAfter
        estimatedArrivalTimeBefore
        exciseTax
        exciseTaxCollected
        gmv
        gmvCollected
        intaken
        manifestGDriveFileId
        apSummaryGDriveFileId
        invoicesS3FileLink
        name
        notes
        number
        outtaken
        paymentStatus
        status
        timeWindow
        creator {
          id
          email
          firstName
          lastName
        }
        driver {
          id
          firstName
          lastName
          driversLicense
        }
        lineItems {
          id
          code
          name
          unit
          quantity
          pricePerUnit
          isExciseTaxable
          isSample
          oversold
          skuBatch {
            id
            batch {
              id
              code
              manifestGDriveFileId
            }
            sku {
              id
              code
              organization {
                id
                name
              }
            }
            titleholder {
              id
              type
              titleholderLicense {
                ...licenseFragment
              }
              titleholderOrganization {
                ...organizationFragment
                licenses {
                  ...licenseFragment
                }
              }
            }
          }
        }
        organization {
          id
          alias
          name
          owner {
            id
            email
            firstName
            lastName
          }
        }
        site {
          id
          name
          address1
          address2
          city
          state
          zip
          pocName
          pocPhoneNumber
          pocEmail
        }
        vehicle {
          id
          name
          make
          model
          licensePlate
          year
        }
        warehouse {
          id
          site {
            id
            name
          }
        }
      }
      pageInfo {
        page
        numItemsPerPage
        orderBy {
          attribute
          order
        }
        totalNumItems
        totalNumPages
      }
    }
    allWarehouses {
      id
      site {
        id
        name
        city
        state
      }
    }
    allDrivers {
      id
      firstName
      lastName
      driversLicense
    }
    allVehicles {
      id
      name
      make
      model
      licensePlate
      year
    }
  }
}
