FROM node:11.8.0-alpine

RUN apk update && apk upgrade && apk add --no-cache \
  alpine-sdk \
  python \
  pdftk \
  ocaml \
  libelf-dev \
  postgresql-client

WORKDIR /usr/app/backend

RUN npm i -g node-gyp

RUN npm i -g yarn

COPY package.json .

RUN npm install

RUN npm install scrypt-for-humans --unsafe-params

COPY . .

CMD ["npm", "start"]
