{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node-dev --no-notify --respawn --transpileOnly ./src",
    "start:testing": "NODE_ENV=testing ts-node-dev --no-notify --respawn --transpileOnly ./src",
    "test": "mocha --require @babel/register --require test/support/env.js 'test/**/*.js'",
    "lint": "tslint src",
    "format": "prettier-tslint fix './src/**/*.{ts,tsx}'",
    "prettier": "prettier --write './src/**/*.{js,jsx,ts,tsx}'",
    "force-generate-manifests": "ts-node-dev ./src/scripts/force-generate-manifests.ts"
  },
  "archived": {
    "_:start:prod": "npm run build:prod && npm run start:server",
    "_:build:prod": "babel src -s -D -d build",
    "_:start:server": "node build/index.js"
  },
  "dependencies": {
    "@babel/node": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@google/maps": "^0.5.5",
    "@sendgrid/mail": "^6.4.0",
    "@sentry/node": "^5.6.2",
    "accepts": "^1.3.7",
    "atob": "^2.1.2",
    "axios": "^0.19.0",
    "bcrypt": "3.0.6",
    "body-parser": "1.19.0",
    "callback-to-async-iterator": "^1.1.1",
    "commander": "^3.0.0",
    "compression": "^1.7.4",
    "content-type": "^1.0.4",
    "cookie-parser": "1.4.4",
    "cors": "^2.8.5",
    "csv-string": "^3.1.6",
    "dataloader-sequelize": "^2.0.1",
    "dotenv": "8.1.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-cluster": "0.0.5",
    "express-graphql": "0.9.0",
    "express-jwt": "^5.3.1",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "googleapis": "^42.0.0",
    "graphql": "^14.4.2",
    "graphql-helpers": "^0.0.11",
    "graphql-middleware": "^4.0.0",
    "graphql-middleware-apollo-upload-server": "^1.0.10",
    "graphql-middleware-forward-binding": "^1.3.2",
    "graphql-middleware-sentry": "^3.2.0",
    "graphql-postgres-subscriptions": "^1.0.5",
    "graphql-relay": "^0.6.0",
    "graphql-sequelize": "^9.3.6",
    "graphql-shield": "^6.0.5",
    "graphql-subscriptions": "^1.1.0",
    "graphql-upload": "^8.1.0",
    "graphql-yoga": "^1.18.2",
    "graphql-yup-middleware": "^0.0.1",
    "http-errors": "^1.7.3",
    "idx": "^2.5.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mailchimp-api-v3": "^1.13.1",
    "minimist": "^1.2.0",
    "mocha": "^6.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "parse-address": "^1.1.2",
    "pdf-merge": "^1.2.0",
    "pdffiller": "0.0.11",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "raw-body": "^2.4.1",
    "recompose": "^0.30.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "rollbar": "^2.12.1",
    "sanitize-filename": "^1.6.3",
    "scrypt-for-humans": "^2.0.5",
    "sequelize": "^5.15.2",
    "sequelize-cli": "^5.5.0",
    "sequelize-replace-enum-postgres": "^1.5.0",
    "stream": "^0.0.2",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.42",
    "typescript": "^3.6.2",
    "uuid": "^3.3.3",
    "varname": "^2.0.3",
    "winston": "^3.2.1",
    "zipcodes": "^8.0.0"
  },
  "resolutions": {
    "babel-core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/accepts": "^1.3.5",
    "@types/babel__core": "^7.1.2",
    "@types/bcrypt": "10.0.28-alpha",
    "@types/body-parser": "1.17.1",
    "@types/compression": "^1.0.1",
    "@types/content-type": "^1.1.3",
    "@types/cookie-parser": "1.4.2",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "6.1.1",
    "@types/express": "^4.17.1",
    "@types/express-cluster": "0.0.0",
    "@types/express-jwt": "^0.0.42",
    "@types/faker": "^4.1.5",
    "@types/google__maps": "^0.5.6",
    "@types/graphql": "^14.2.3",
    "@types/graphql-relay": "^0.4.9",
    "@types/graphql-upload": "^8.0.1",
    "@types/http-errors": "^1.6.2",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/lodash": "^4.14.137",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^5.2.7",
    "@types/moment-timezone": "^0.5.12",
    "@types/pg": "^7.11.0",
    "@types/recompose": "^0.30.7",
    "@types/request": "^2.48.2",
    "@types/request-promise-native": "^1.0.16",
    "@types/uuid": "^3.4.5",
    "@types/zipcodes": "^6.1.0",
    "nodemon": "^1.19.1",
    "prettier-eslint": "^9.0.0"
  }
}
